{
  "name": "astro-calculator",
  "version": "0.1.0",
  "description": "Open-source calculator API for astrology, astrocartography, Human Design, Gene Keys, Life Path, and Destiny Cards. Powered by Swiss Ephemeris.",
  "private": false,
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "ephe:download": "node scripts/download-ephemeris.mjs",
    "transits:generate-combinations": "node scripts/generate-transit-combinations.mjs",
    "postinstall": "node scripts/download-ephemeris.mjs --quiet"
  },
  "dependencies": {
    "next": "^16.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sweph": "2.10.3-5",
    "tz-lookup": "^6.1.25",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/swagger-ui-react": "^5.18.0",
    "eslint": "^9.16.0",
    "eslint-config-next": "^16.0.0",
    "swagger-ui-react": "^5.18.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  }
}
